# partial-activity-AlejandroMinaya

./: .gitignore  local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/itesm/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itesm/pokedex/: ActivityLogin.kt
app/src/main/java/com/itesm/pokedex/activities/: ActivityLogin.kt  ActivityPokemonDetail.kt  ActivityPokemonList.kt
app/src/main/java/com/itesm/pokedex/adapters/: PokemonListAdapter.kt  PokemonMovesListAdapter.kt
app/src/main/java/com/itesm/pokedex/interfaces/: PokeApiService.kt
app/src/main/java/com/itesm/pokedex/utils/: PokeApi.kt  misc.kt
app/src/main/res/drawable/: rectangle_stroke.xml  splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itesm/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
